# om-orchestrator

./: README.md  pom.xml
src/main/kotlin/ru/iesorokin/orchestrator/: OrchestratorApplication.kt
src/main/kotlin/ru/iesorokin/orchestrator/config/: RabbitConfig.kt  RestTemplateConfig.kt  SecurityConfig.kt  SleuthConfig.kt  SwaggerConfig.kt
src/main/kotlin/ru/iesorokin/orchestrator/config/bpmn/: CommandContextFactory.kt  IncidentHandler.kt  ProcessEngineConfig.kt  TaskExecutorConfig.kt
src/main/kotlin/ru/iesorokin/orchestrator/config/jackson/: Constant.kt  MoneyBigDecimalDeserializer.kt  MoneyBigDecimalSerializer.kt  TaxBigDecimalSerializer.kt
src/main/kotlin/ru/iesorokin/orchestrator/core/constants/process/: ProcessConstants.kt
src/main/kotlin/ru/iesorokin/orchestrator/core/domain/: AgencyAgreement.kt  AtolGiveAway.kt  EditLine.kt  GiveAway.kt  GiveAwayLine.kt  InternalSmsRequest.kt  PaymentTask.kt  RefundContext.kt  Solution.kt  TpnetItsmTicket.kt
src/main/kotlin/ru/iesorokin/orchestrator/core/enums/: Application.kt  CustomerRole.kt  ErrorCode.kt  FiscalizationStatus.kt  Language.kt  OpusAttribute.kt  PaymentLineDiscountType.kt  PaymentTaskLineType.kt  PaymentTypeEnum.kt  SupplierType.kt  TaskType.kt
src/main/kotlin/ru/iesorokin/orchestrator/core/enums/bpmn/: PaymentBusinessEnums.kt  Process.kt
src/main/kotlin/ru/iesorokin/orchestrator/core/exception/: Exceptions.kt
src/main/kotlin/ru/iesorokin/orchestrator/core/service/: AtolService.kt  BigDecimalExt.kt  BillingService.kt  CamundaService.kt  ConstantsService.kt  ItsmService.kt  OpusService.kt  PaymentTaskService.kt  SmsService.kt  SolutionService.kt  TpNetService.kt  ValidationService.kt
src/main/kotlin/ru/iesorokin/orchestrator/core/service/giveaway/: AtolGiveAwayMessageService.kt  GiveAwayService.kt
src/main/kotlin/ru/iesorokin/orchestrator/core/service/prepayment/: AtolTransactionMessageService.kt  DepositService.kt  InitService.kt  PaymentTaskCommandService.kt  PaymentTransactionService.kt  ProcessCancellationService.kt  SberbankDepositService.kt
src/main/kotlin/ru/iesorokin/orchestrator/core/service/refund/: AtolRefundSuccessMessageService.kt  RefundContextService.kt  RefundSberbankService.kt  RefundService.kt  RefundTpNetService.kt
src/main/kotlin/ru/iesorokin/orchestrator/core/task/: TaskExt.kt
src/main/kotlin/ru/iesorokin/orchestrator/core/task/common/: ChangePaymentTaskStatusTask.kt  RegisterAtolTransactionTask.kt  RegisterTransactionInAtolTask.kt  SaveDataFromAtolTask.kt  UpdateTaskByRegisteredTransactionTask.kt
src/main/kotlin/ru/iesorokin/orchestrator/core/task/giveaway/: ProcessTpNetGiveAwayTask.kt  RegisterAtolGiveAwayTask.kt
src/main/kotlin/ru/iesorokin/orchestrator/core/task/pod/: SendFiscalizationStatusTask.kt  СreatePaymentGiveAwayTask.kt
src/main/kotlin/ru/iesorokin/orchestrator/output/client/: ClientErrorHandler.kt  PriceExt.kt
src/main/kotlin/ru/iesorokin/orchestrator/sleuth/: ExtractProcessDataFromDelegate.kt  OrchestratorDelegateAspect.kt  SleuthEnum.kt  SleuthExt.kt
src/main/kotlin/ru/iesorokin/orchestrator/web/: PaymentTaskController.kt  RestErrorHandler.kt
src/main/kotlin/ru/iesorokin/orchestrator/web/constants/: Constants.kt
src/main/kotlin/ru/iesorokin/orchestrator/web/converter/: DtoConverter.kt
src/main/kotlin/ru/iesorokin/orchestrator/web/dto/: EditLinesRequest.kt  GiveAwayLinesRequest.kt
src/main/kotlin/ru/iesorokin/ordermanager/orchestrator/: OrchestratorApplication.kt
src/main/kotlin/ru/iesorokin/ordermanager/orchestrator/config/: LoggerConfig.kt  RabbitConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/resources/: bootstrap.yml
src/main/resources/bpmn/: delivery.bpmn  fulfillment.bpmn  give_away.bpmn  manager.bpmn  part_rollout.bpmn  payment_confirm_transaction.bpmn  payment_hold_transaction.bpmn  pod_agent.bpmn  pod_payment.bpmn  sberbank_pre_payment_with_tpnet.bpmn  sberbank_refund_with_tpnet.bpmn  unified_prepayment.bpmn
src/main/resources/bpmn/common/: tp_net_interaction.bpmn
src/main/resources/db/changelog/: 2019-08-02-change-history-level.xml  2020-04-08-change-history-level.xml  2020-06-04-change-history-level.xml  db.changelog-master.xml
src/test/kotlin/ru/iesorokin/orchestrator/bpmn/test/: CamundaCoverageSpringJUnit4ClassRunner.kt
src/test/kotlin/ru/iesorokin/orchestrator/camunda/: BaseSpringBootWithCamundaTest.kt
src/test/kotlin/ru/iesorokin/orchestrator/camunda/bpmn/: BaseCamundaTest.kt
src/test/kotlin/ru/iesorokin/orchestrator/core/service/: AtolServiceTest.kt  BillingServiceTest.kt  CamundaServiceTest.kt  ItsmServiceTest.kt  OpusServiceTest.kt  PaymentTaskServiceTest.kt  SmsServiceTest.kt  SolutionServiceTest.kt  TpNetServiceTest.kt  TpNetServiceTestWithCamunda.kt  ValidationServiceTest.kt
src/test/kotlin/ru/iesorokin/orchestrator/sleuth/: OrchestratorDelegateAspectTest.kt
src/test/kotlin/ru/iesorokin/orchestrator/web/: PaymentTaskControllerTest.kt
src/test/kotlin/ru/iesorokin/orchestrator/web/converter/: DtoConverterTest.kt
src/test/resources/: bootstrap-test.yml
src/test/resources/atol/: atol-give-away.json  atol-message-success.json  atol-request-pod-task.json  atol-request-success-with-process-instance-id.json  atol-request-success.json  atol-request-with-refund-success.json  atol-request-without-agency-agreement.json  atol-response-200.json
src/test/resources/depositService/: PaymentTask-correct.json  PaymentTask-executionStore_is_null.json
src/test/resources/paymentTask/: PaymentTaskResponse-updateStatus-correct.json  task-after-atol-registering.json  task-converted-from-response.json  task-pod-success.json  task-response-200-2.json  task-response-200-with-register-status.json  task-response-200.json  task-success.json  task-with-delivery-and-service-lines.json  task-with-refund-fail.json  task-with-refund-success.json
src/test/resources/refundSberbankService/: PaymentTask-correct.json  PaymentTask-refund-unitAmountIncludingVat-is-null.json
src/test/resources/smsRequest/: sms-internal-request.json
src/test/resources/solution/: solution-success.json
(+211 files in other folders)
